{
  "name": "sfera",
  "version": "0.2.0",
  "private": true,
  "description": "Сфера — локальный мессенджер с постоянным ID, WebRTC и сигналингом",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
